/********** Template CSS **********/
:root {
    --primary: #06A3DA;
    --secondary: #F57E57;
    --light: #EEF9FF;
    --dark: #091E3E;
}
h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}
h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}
.service-title {
    cursor: pointer;
  }
.service-title:hover {
    color: #007bff; 
  }
  .popup-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
.popup-image {
    max-width: 75%;
    height: auto;
  }
.btn {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
}

.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 30px;
    z-index: 99;
} 
#contactButton {
    position: fixed;
    right: 45px;
    bottom: 240px; 
    z-index: 99;
}

#zaloButton {
    position: fixed;
    right: 30px;
    bottom: 180px;  
    z-index: 99;
    background-color: transparent;
    border: none;
}
#fbButton {
    position: fixed;
    right: 30px;
    bottom: 120px;  
    z-index: 99;
    background-color: transparent;
    border: none;
}
.top-shape::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 100%;
    top: 0;
    left: -17px;
    background: var(--primary);
    transform: skew(40deg);
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    padding: 35px 15px;
    font-size: 18px;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 30, 62, .85);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}
.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}
@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}

.section-title h5::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 3px;
    right: -55px;
    bottom: 11px;
    background: var(--primary);
}
.section-title h5::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 3px;
    right: -75px;
    bottom: 11px;
    background: var(--secondary);
}

.twentytwenty-wrapper {
    height: 100%;
}
.hero-header {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}
.bg-appointment {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.appointment-form {
    background: rgba(6, 163, 218, .7);
}
.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
    transition: .5s;
}

.service-item:hover img {
    transform: scale(1.15);
}
.team-item .team-text::after,
.service-item .bg-light::after {
    position: absolute;
    content: "";
    top: 50%;
    bottom: 0;
    left: 15px;
    right: 15px;
    border-radius:100px / 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .7);
    opacity: 0;
    transition: .5s;
    z-index: -1;
}
.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
    opacity: 1;
}

.bg-offer {
    background:url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.offer-text {
    background: rgba(6, 163, 218, .85);
}
.price-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 45px);
    height: 45px;
    top: calc(50% - 22.5px);
    left: -22.5px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.price-carousel:hover .owl-nav {
    opacity: 1;
}
.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}
.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.bg-testimonial {
    background: url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    background: rgba(6, 163, 218, .85);
}
.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}
.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}
.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}
.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}
/* Modal Styles */
/* .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
   */
  /* Checkout Form Styles */
  /* #checkoutForm,
  #orderConfirmation {
    display: none;
  }
  
  #checkoutForm label,
  #orderConfirmation label {
    display: block;
    margin-bottom: 5px;
  }
  
  #checkoutForm input[type="text"],
  #checkoutForm input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
  }
  
  #checkoutForm button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
  }
  
  #checkoutForm button:hover {
    background-color: #45a049;
  } */
  .mb-4-1 {
    margin-bottom: 1.0rem !important;
    margin-left: 1.5rem !important;
}
.col-p {
    flex: 0 0 auto;
    width: 35%;
}
.col-p1 {
    flex: 0 0 auto;
    width: 65%;
}
.pb-1 {
    padding-bottom: 0.25rem!important;
}
.product-description {
    flex: 1 1;
    padding: 0!important;
    font-size: 1rem;
}
.mb-2, .py2 {
    margin-bottom: 0.5rem!important;
}
.subscription-card-description {
    text-align: justify;
    padding: 0!important;
    font-size: 18px;
    font-family: GTWalsheimPro-Light;
    color: #3a3a3a;
}
.py-2,.pb-2 {
    padding-top: 0.5rem!important;
    padding-left: 0.5rem !important;
}
.row1 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.option-title {
    font-size: 16px;
    line-height: 1.33;
    text-align: left;
    color: #3a3a3a;
    margin-right: 13px;
}
.option-title {
    font-family: GTWalsheimPro-Medium;
}
.text-uppercase {
    text-transform: uppercase!important;
}
/* [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
} */
.b-1 {
    border-radius: 4px!important;
    padding-left: 0.5rem!important;
    padding-right: 0.5rem!important;
    padding-bottom: 0.25rem!important;
    padding-top: 0.25rem!important;
    margin-bottom: 0.5rem!important;
    margin-right: 0.25rem!important;
}
.btn-outline-dark {
    color: #292929;
    border-color: #292929;
}
.option-selected {
    font-family: GTWalsheimPro-Medium!important;
    letter-spacing: 0;
    text-transform: uppercase;
    color: #fff!important;
    text-decoration: none;
    padding: 12px 48px;
    display: inline-block;
    transition: .4s ease-in-out;
    text-align: center;
    background-color: #101820!important;
    border-radius: 4px;
    border-color: #101820!important;
    text-transform: none;
}
.option-value {
    font-family: GTWalsheimPro-Light;
    font-size: 14px!important;
    line-height: 1!important;
    text-align: left;
    color: #3a3a3a!important;
    background-color: #fff!important;
}
.mt-auto1 {
    margin-top: auto !important;
    margin-left: 20px !important;
}
.mt-1 {
    margin-top: 2.0rem !important;
}

.old-price{
    text-decoration: line-through;
    color: red;
}
.px-md-4 {
    padding-right: 8rem !important;
    padding-left: 3rem !important;
}
#loginForm .form-group {
    margin-bottom: 20px;
}