<!DOCTYPE html>
<html lang="en">
  <!-- index22:59-->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />
    <title>Zara Therapy Clinic</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet"  href="assets/css/vendor.bundle.addons.css" />
    <link rel="stylesheet"  href="assets/css/vendor.bundle.base.css" />
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header">
        <div class="header-left">
          <a href="admin.html" class="logo">
            <img src="assets/img/logo.png" width="35" height="35" alt="" />
            <span>Zara</span>
          </a>
        </div>
        <a id="toggle_btn" href="javascript:void(0);"
          ><i class="fa fa-bars"></i
        ></a>
        <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"
          ><i class="fa fa-bars"></i
        ></a>
        <ul class="nav user-menu float-right">
          <li class="nav-item dropdown d-none d-sm-block">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"
              ><i class="fa fa-bell-o"></i>
              <span class="badge badge-pill bg-danger float-right">3</span></a
            >
            <div class="dropdown-menu notifications">
              <div class="topnav-dropdown-header">
                <span>Notifications</span>
              </div>
              <div class="drop-scroll">
                <ul class="notification-list">
                  <li class="notification-message">
                    <a href="activities.html">
                      <div class="media">
                        <span class="avatar">
                          <img
                            alt="John Doe"
                            src="assets/img/user.jpg"
                            class="img-fluid"
                          />
                        </span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Tran Vu Huy</span> added
                            new task
                            <span class="noti-title"
                              >Patient appointment booking</span
                            >
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">4 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="activities.html">
                      <div class="media">
                        <span class="avatar">V</span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Le Dai Hai</span> changed
                            the task name
                            <span class="noti-title"
                              >Appointment booking with payment gateway</span
                            >
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">6 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="notification-message">
                    <a href="activities.html">
                      <div class="media">
                        <span class="avatar">G</span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Phan Khac Duc</span>
                            completed task
                            <span class="noti-title"
                              >Patient and Doctor video conferencing</span
                            >
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">12 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="topnav-dropdown-footer">
                <a href="activities.html">View all Notifications</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown d-none d-sm-block">
            <a
              href="javascript:void(0);"
              id="open_msg_box"
              class="hasnotifications nav-link"
              ><i class="fa fa-comment-o"></i>
              <span class="badge badge-pill bg-danger float-right">8</span></a
            >
          </li>
          <li class="nav-item dropdown has-arrow">
            <a
              href="#"
              class="dropdown-toggle nav-link user-link"
              data-toggle="dropdown"
            >
              <span class="user-img">
                <img
                  class="rounded-circle"
                  src="assets/img/user.jpg"
                  width="24"
                  alt="Admin"
                />
                <span class="status online"></span>
              </span>
              <span>Admin</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="profile.html">My Profile</a>
              <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
              <a class="dropdown-item" href="settings.html">Settings</a>
              <a class="dropdown-item" href="../index.html">Logout</a>
            </div>
          </li>
        </ul>
        <div class="dropdown mobile-user-menu float-right">
          <a
            href="#"
            class="dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
            ><i class="fa fa-ellipsis-v"></i
          ></a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="profile.html">My Profile</a>
            <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
            <a class="dropdown-item" href="settings.html">Settings</a>
            <a class="dropdown-item" href="login.html">Logout</a>
          </div>
        </div>
      </div>
      <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
          <div id="sidebar-menu" class="sidebar-menu">
            <ul>
              <li class="menu-title">Main</li>
              <li class="active">
                <a href="about.html"
                  ><i class="fa fa-dashboard"></i> <span>Dashboard</span></a
                >
              </li>
              <li>
                <a href="doctors.html"
                  ><i class="fa fa-user-md"></i> <span>Doctors</span></a
                >
              </li>
              <li>
                <a href="patients.html"
                  ><i class="fa fa-wheelchair"></i> <span>Patients</span></a
                >
              </li>
              <li>
                <a href="sell.html"
                  ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span>Sell</span></a
                >
              </li>
              <li>
                <a href="appointments.html"
                  ><i class="fa fa-calendar"></i> <span>Appointments</span></a
                >
              </li>
              <li>
                <a href="schedule.html"
                  ><i class="fa fa-calendar-check-o"></i>
                  <span>Doctor Schedule</span></a
                >
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fa fa-user"></i> <span> Employees </span>
                  <span class="menu-arrow"></span
                ></a>
                <ul style="display: none">
                  <li><a href="employees.html">Employees List</a></li>
                  <li><a href="leaves.html">Leaves</a></li>
                  <li><a href="holidays.html">Holidays</a></li>
                  <li><a href="attendance.html">Attendance</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fa fa-money"></i> <span> Accounts </span>
                  <span class="menu-arrow"></span
                ></a>
                <ul style="display: none">
                  <li><a href="invoices.html">Invoices</a></li>
                  <li><a href="payments.html">Payments</a></li>
                  <li><a href="expenses.html">Expenses</a></li>
                  <li><a href="taxes.html">Taxes</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fa fa-book"></i> <span> Payroll </span>
                  <span class="menu-arrow"></span
                ></a>
                <ul style="display: none">
                  <li><a href="salary.html"> Employee Salary </a></li>
                  <li><a href="salary-view.html"> Payslip </a></li>
                </ul>
              </li>
              <li>
                <a href="chat.html"
                  ><i class="fa fa-comments"></i> <span>Chat</span>
                  <span class="badge badge-pill bg-primary float-right"
                    >5</span
                  ></a
                >
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fa fa-envelope"></i> <span> Email</span>
                  <span class="menu-arrow"></span
                ></a>
                <ul style="display: none">
                  <li><a href="compose.html">Compose Mail</a></li>
                  <li><a href="inbox.html">Inbox</a></li>
                  <li><a href="mail-view.html">Mail View</a></li>
                </ul>
              </li>

              <li>
                <a href="assets.html"
                  ><i class="fa fa-cube"></i> <span>Assets</span></a
                >
              </li>
              <li>
                <a href="activities.html"
                  ><i class="fa fa-bell-o"></i> <span>Activities</span></a
                >
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fa fa-flag-o"></i> <span> Reports </span>
                  <span class="menu-arrow"></span
                ></a>
                <ul style="display: none">
                  <li><a href="expense-reports.html"> Expense Report </a></li>
                  <li><a href="invoice-reports.html"> Invoice Report </a></li>
                </ul>
              </li>
              <li>
                <a href="settings.html"
                  ><i class="fa fa-cog"></i> <span>Settings</span></a
                >
              </li>
              <li class="menu-title">UI Elements</li>
              <li class="submenu">
                <a href="#"
                  ><i class="fa fa-laptop"></i> <span> Components</span>
                  <span class="menu-arrow"></span
                ></a>
                <ul style="display: none">
                  <li><a href="uikit.html">UI Kit</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fa fa-edit"></i> <span> Forms</span>
                  <span class="menu-arrow"></span
                ></a>
                <ul style="display: none">
                  <li><a href="form-basic-inputs.html">Basic Inputs</a></li>
                  <li><a href="form-input-groups.html">Input Groups</a></li>
                  <li><a href="form-horizontal.html">Horizontal Form</a></li>
                  <li><a href="form-vertical.html">Vertical Form</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fa fa-table"></i> <span> Tables</span>
                  <span class="menu-arrow"></span
                ></a>
                <ul style="display: none">
                  <li><a href="tables-basic.html">Basic Tables</a></li>
                  <li><a href="tables-datatables.html">Data Table</a></li>
                </ul>
              </li>
              <li>
                <a href="calendar.html"
                  ><i class="fa fa-calendar"></i> <span>Calendar</span></a
                >
              </li>
              <li class="menu-title">Extras</li>
              <li class="submenu">
                <a href="#"
                  ><i class="fa fa-columns"></i> <span>Pages</span>
                  <span class="menu-arrow"></span
                ></a>
                <ul style="display: none">
                  <li><a href="login.html"> Login </a></li>
                  <li><a href="register.html"> Register </a></li>
                  <li><a href="forgot-password.html"> Forgot Password </a></li>
                  <li><a href="change-password2.html"> Change Password </a></li>
                  <li><a href="lock-screen.html"> Lock Screen </a></li>
                  <li><a href="profile.html"> Profile </a></li>
                  <li><a href="gallery.html"> Gallery </a></li>
                  <li><a href="error-404.html">404 Error </a></li>
                  <li><a href="error-500.html">500 Error </a></li>
                  <li><a href="blank-page.html"> Blank Page </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">Orders</h3>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Orders</h4>
                  <div class="row grid-margin">
                    <div class="col-12">
                      <div class="alert alert-warning" role="alert">
                        <strong>Heads up!</strong> This alert needs your
                        attention, but it's not super important.
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table id="order-listing" class="table">
                      <thead>
                        <tr class="bg-primary text-white">
                          <th>Order #</th>
                          <th>Customer</th>
                          <th>Ship to</th>
                          <th>Base Price</th>
                          <th>Purchased Price</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                          <tbody>
                            <tr>
                              <td>WD-61</td>
                              <td>Edinburgh</td>
                              <td>New York</td>
                              <td>$1500</td>
                              <td>$3200</td>
                              <td>
                                <label class="badge badge-info">On hold</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-62</td>
                              <td>Doe</td>
                              <td>Brazil</td>
                              <td>$4500</td>
                              <td>$7500</td>
                              <td>
                                <label class="badge badge-danger"
                                  >Pending</label
                                >
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-63</td>
                              <td>Sam</td>
                              <td>Tokyo</td>
                              <td>$2100</td>
                              <td>$6300</td>
                              <td>
                                <label class="badge badge-success"
                                  >Closed</label
                                >
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-64</td>
                              <td>Joe</td>
                              <td>Netherland</td>
                              <td>$1100</td>
                              <td>$7300</td>
                              <td>
                                <label class="badge badge-warning">Open</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-65</td>
                              <td>Edward</td>
                              <td>Indonesia</td>
                              <td>$3600</td>
                              <td>$4800</td>
                              <td>
                                <label class="badge badge-success"
                                  >Closed</label
                                >
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-66</td>
                              <td>Stella</td>
                              <td>Japan</td>
                              <td>$5600</td>
                              <td>$3600</td>
                              <td>
                                <label class="badge badge-info">On hold</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-67</td>
                              <td>Jaqueline</td>
                              <td>Germany</td>
                              <td>$1100</td>
                              <td>$6300</td>
                              <td>
                                <label class="badge badge-success"
                                  >Closed</label
                                >
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-68</td>
                              <td>Tim</td>
                              <td>Italy</td>
                              <td>$6300</td>
                              <td>$2100</td>
                              <td>
                                <label class="badge badge-warning">Open</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-69</td>
                              <td>John</td>
                              <td>Tokyo</td>
                              <td>$2100</td>
                              <td>$6300</td>
                              <td>
                                <label class="badge badge-success"
                                  >Closed</label
                                >
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-70</td>
                              <td>Tom</td>
                              <td>Germany</td>
                              <td>$1100</td>
                              <td>$2300</td>
                              <td>
                                <label class="badge badge-danger"
                                  >Pending</label
                                >
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-71</td>
                              <td>Aleena</td>
                              <td>New York</td>
                              <td>$1600</td>
                              <td>$3500</td>
                              <td>
                                <label class="badge badge-danger"
                                  >Pending</label
                                >
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-72</td>
                              <td>Alphy</td>
                              <td>Brazil</td>
                              <td>$5500</td>
                              <td>$7200</td>
                              <td>
                                <label class="badge badge-warning">Open</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-73</td>
                              <td>Twinkle</td>
                              <td>Italy</td>
                              <td>$1560</td>
                              <td>$2530</td>
                              <td>
                                <label class="badge badge-warning">Open</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-74</td>
                              <td>Catherine</td>
                              <td>Brazil</td>
                              <td>$1600</td>
                              <td>$5600</td>
                              <td>
                                <label class="badge badge-success"
                                  >Closed</label
                                >
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-75</td>
                              <td>Daniel</td>
                              <td>Singapore</td>
                              <td>$6800</td>
                              <td>$9800</td>
                              <td>
                                <label class="badge badge-danger"
                                  >Pending</label
                                >
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-76</td>
                              <td>Tom</td>
                              <td>Tokyo</td>
                              <td>$1600</td>
                              <td>$6500</td>
                              <td>
                                <label class="badge badge-info">On hold</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-77</td>
                              <td>Cris</td>
                              <td>Tokyo</td>
                              <td>$2100</td>
                              <td>$6300</td>
                              <td>
                                <label class="badge badge-warning">Open</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-78</td>
                              <td>Tim</td>
                              <td>Italy</td>
                              <td>$6300</td>
                              <td>$2100</td>
                              <td>
                                <label class="badge badge-success"
                                  >Closed</label
                                >
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-79</td>
                              <td>Jack</td>
                              <td>Tokyo</td>
                              <td>$3100</td>
                              <td>$7300</td>
                              <td>
                                <label class="badge badge-danger"
                                  >Pending</label
                                >
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>WD-80</td>
                              <td>Tony</td>
                              <td>Germany</td>
                              <td>$1100</td>
                              <td>$2300</td>
                              <td>
                                <label class="badge badge-info">On hold</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="fa fa-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="fa fa-times text-danger"></i>Remove
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <div class="notification-box">
          <div class="msg-sidebar notifications msg-noti">
            <div class="topnav-dropdown-header">
              <span>Messages</span>
            </div>
            <div class="drop-scroll msg-list-scroll" id="msg_list">
              <ul class="list-box">
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">R</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Stranger1</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content"
                          >Hello doctor, I need help</span
                        >
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">R</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Stranger2</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content"
                          >Hello doctor, I need help</span
                        >
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">R</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Stranger3</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content"
                          >Hello doctor, I need help</span
                        >
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">R</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Stranger4</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content"
                          >Hello doctor, I need help</span
                        >
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">R</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Stranger5</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content"
                          >Hello doctor, I need help</span
                        >
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">R</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Stranger6</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content"
                          >Hello doctor, I need help</span
                        >
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">R</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Stranger7</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content"
                          >Hello doctor, I need help</span
                        >
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">R</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Stranger8</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content"
                          >Hello doctor, I need help</span
                        >
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="topnav-dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/Chart.bundle.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/data-table.js"></script>
    <script src="assets/js/vendor.bundle.addons.js"></script>
    <script src="assets/js/vendor.bundle.base.js"></script>
  </body>
</html>
